{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiveConnection": "Server=JOOTEKIN;Database=EcommerceDbLive;TrustServerCertificate=True;",
    "TestConnection": "Server=JOOTEKIN;Database=EcommerceDbTest;User ID=yusuf;Password=yusuf123;TrustServerCertificate=True;"
  },
  "GlobalSettings": {
    "IsProduction": true
  }
}
